# English-Books

./: .gitignore  README.md  package-lock.json  package.json  pom.xml
src/: App.js
src/components/: CustomerDashboard.js  CustomerHistorique.js  CustomerNavbar.js  CustomerProfile.js  Dashboard.js  HorizontalNav.js  Landing.js  Login.js  MesAnnonces.js  NavBar.js  Portfeuille.js  Profile.js  ServiceClient.js  SignUp.js  dashboard.css  horizontalNav.css  landing.css  mesAnnonces.css  portfeuille.css
src/main/: Dockerfile
src/main/java/DAO/: Factory.java
src/main/java/com/example/offers/: HelloApplication.java  HelloResource.java  Offer.java  OffersAPI.java  user.java
src/main/java/com/titsuite/app/: ServerApplication.java
src/main/java/com/titsuite/dao/: ConnectionFactory.java  DiplomaDAO.java  UserDAO.java
src/main/java/com/titsuite/diplomas/: DiplomaResource.java
src/main/java/com/titsuite/exceptions/: UserExistsException.java  UserNotFoundException.java
src/main/java/com/titsuite/filters/: AuthenticationFilter.java  CORSFilter.java
src/main/java/com/titsuite/jobs/: Job.java  JobsResource.java
src/main/java/com/titsuite/managers/: TokenManager.java
src/main/java/com/titsuite/models/: AuthCredentials.java
src/main/java/com/titsuite/offers/: Offer.java  OffersAPI.java  OffersResource.java
src/main/java/com/titsuite/users/: Customer.java  Diploma.java  Freelancer.java  Staff.java  User.java  UserResource.java
src/main/java/com/titsuite/utils/: ResponseBuilder.java
src/main/resources/db/: CREATE_CUSTOMER.sql  CREATE_JOB.sql
src/main/webapp/WEB-INF/: web.xml
src/test/java/: JobsEndpointTest.java  UserCreationTest.java  UserEndpointTest.java
